{
  "name": "stylinpug",
  "version": "2.0.1",
  "description": "Check Stylus against Pug, and vice versa, for unused and blacklisted classes",
  "author": "Ben Edwards <hello@benedfit.com>",
  "license": "ISC",
  "keywords": [
    "optimize",
    "optimise",
    "unused",
    "selector",
    "stylus",
    "pug",
    "html"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:benedfit/stylinpug"
  },
  "publishConfig": {
    "registry": "http://registry.npmjs.org"
  },
  "main": "./lib/reporter",
  "bin": {
    "stylinpug": "./bin/stylinpug"
  },
  "scripts": {
    "lint": "eslint -f unix .",
    "inspect": "jsinspect",
    "depcheck": "david --dev",
    "coverage": "istanbul cover ./node_modules/mocha/bin/_mocha test",
    "pretest": "npm run lint && npm run inspect && npm run depcheck",
    "test": "npm run coverage",
    "posttest": "(istanbul check-coverage --statements 90 --branches 90 --functions 100 --lines 90 && rimraf coverage) || echo Look at 'coverage/lcov-report/index.html' to find out more"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "dependencies": {
    "async": "^1.2.0",
    "chalk": "^1.0.0",
    "commander": "^2.8.1",
    "lodash": "^4.13.1",
    "minimatch": "^3.0.0",
    "multi-glob": "^1.0.1",
    "pug-lexer": "^2.0.2",
    "strip-json-comments": "^2.0.1",
    "stylus": "^0.54.5"
  },
  "devDependencies": {
    "david": "^7.0.0",
    "eslint": "^2.11.1",
    "eslint-config-clock": "^1.0.2",
    "eslint-config-standard": "^5.3.1",
    "eslint-plugin-promise": "^1.3.2",
    "eslint-plugin-standard": "^1.3.1",
    "istanbul": "^0.4.1",
    "jsinspect": "^0.8.0",
    "mocha": "^2.2.5",
    "rimraf": "^2.5.2"
  }
}
