{
  "name": "stylperjade",
  "version": "1.2.5",
  "description": "Checks Jade against CSS, and vice versa, for unused and blacklisted classes",
  "author": "Ben Edwards <hello@benedfit.com>",
  "license": "ISC",
  "keywords": [
    "uncss",
    "unusedcss",
    "optimize",
    "optimise",
    "unused",
    "selector",
    "sourcemap",
    "css",
    "stylus",
    "jade",
    "html"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:benedfit/stylperjade"
  },
  "publishConfig": {
    "registry": "http://registry.npmjs.org"
  },
  "main": "./lib/stylperjade",
  "bin": {
    "stylperjade": "./bin/stylperjade"
  },
  "scripts": {
    "lint": "eslint -f unix .",
    "inspect": "jsinspect",
    "depcheck": "david",
    "coverage": "istanbul cover ./node_modules/.bin/_mocha test",
    "pretest": "npm run lint && npm run inspect && npm run depcheck",
    "test": "npm run coverage",
    "posttest": "(istanbul check-coverage --statements 90 --branches 90 --functions 100 --lines 90 && rm -rf coverage) || echo Look at 'coverage/lcov-report/index.html' to find out more"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "dependencies": {
    "async": "^1.2.0",
    "chalk": "^1.0.0",
    "commander": "^2.8.1",
    "css": "^2.2.0",
    "css-selector-parser": "^1.0.4",
    "glob": "^6.0.1",
    "jade-lexer": "^0.0.9",
    "jsonminify": "^0.2.3",
    "lodash": "^3.1.0",
    "minimatch": "^3.0.0",
    "multi-glob": "^1.0.1",
    "source-map": "^0.5.3",
    "source-map-resolve": "^0.4.0"
  },
  "devDependencies": {
    "david": "^7.0.0",
    "eslint": "^1.8.0",
    "eslint-config-clock": "^1.0.0",
    "eslint-config-standard": "^4.3.2",
    "eslint-plugin-standard": "^1.3.0",
    "istanbul": "^0.4.1",
    "jsinspect": "^0.7.0",
    "mocha": "^2.2.5",
    "pliers": "^1.2.1",
    "stylus": "^0.53.0"
  }
}
